<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="175dp"
        app:srcCompat="@drawable/default_cover"
        android:id="@+id/coverView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coverView"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Previous"
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/playPauseButton"
            android:layout_alignBottom="@+id/playPauseButton"
            android:layout_toLeftOf="@+id/playPauseButton"
            android:layout_toStartOf="@+id/playPauseButton"/>

        <Button
            android:text="Play"
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:text="Next"
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/playPauseButton"
            android:layout_alignBottom="@+id/playPauseButton"
            android:layout_toRightOf="@+id/playPauseButton"
            android:layout_toEndOf="@+id/playPauseButton"/>
    </RelativeLayout>
</RelativeLayout>