<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/savedPlaylistButton"
        android:icon="@drawable/ic_format_align_justified_dark"
        android:title="Saved Playlist"
        android:onClick="onSavedPlaylistAction"
        app:showAsAction="ifRoom"/>

</menu>