<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lyricButton"
        android:icon="@drawable/ic_format_align_left_dark"
        android:title="Lyrics"
        android:onClick="onLyricsAction"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/save_button"
          android:title="Save"
          android:icon="@drawable/ic_menu_save_dark"
          android:onClick="onSaveAction"
          app:showAsAction="never"/>

</menu>